22867 23058
Clamped Ion ((C/m^2))
------  ------  ------  ------  ------  ------
 0.025  -0.179   0.083   0.001  -0.000   0.000
-0.000  -0.000   0.000  -0.169   0.000  -0.000
 0.000   0.000  -0.000   0.000   0.000   0.003
------  ------  ------  ------  ------  ------
Relax Contr ((C/m^2))
------  ------  ------  ------  ------  ------
 1.269   0.462  -0.081   0.001  -0.000  -0.000
-0.001  -0.002   0.000   1.434  -0.000  -0.000
 0.000  -0.000  -0.000  -0.000   0.000  -0.002
------  ------  ------  ------  ------  ------
Total Contr ((AC/m))
------  ------  ------  ------  ------  ------
32.017   6.987   0.053   0.036  -0.000   0.001
-0.039  -0.055   0.010  31.326  -0.000  -0.000
 0.000   0.000  -0.000   0.000   0.002   0.015
------  ------  ------  ------  ------  ------
