8825
PIEZOELECTRIC TENSOR (ION CLAMPED) ((C/m^2))
------  ------  ------  ------  -----  ------
-0.004  -0.001  -0.003  -0.233  0.000   0.044
-0.223   0.086   0.083   0.003  0.008  -0.000
 0.000  -0.001  -0.002   0.000  0.005  -0.000
------  ------  ------  ------  -----  ------
PIEZOELECTRIC TENSOR (ION CLAMPED) ((10^{-10}C/m))
------  ------  ------  ------  -----  ------
-0.127  -0.032  -0.100  -7.020  0.004   1.333
-6.694   2.590   2.495   0.097  0.233  -0.001
 0.005  -0.018  -0.062   0.000  0.148  -0.002
------  ------  ------  ------  -----  ------
