# Palette
axes.prop_cycle : cycler("color",["000000","000000","ff7f0e","2ca02c","8c564b","9467bd","e377c2","7f7f7f","bcbd22","17becf","d62728"])

# Font settings
font.family: Latin Modern Roman
font.size: 16
axes.labelsize: 16
axes.titlesize: 16
xtick.labelsize: 16
ytick.labelsize: 16
legend.title_fontsize: 16
legend.fontsize: 16

# Text settings
text.antialiased: True
text.usetex: False

# Mathtext settings
mathtext.fontset: cm

# Figure settings
figure.titlesize: 14

# Axes settings

# XTick settings
xtick.direction: in
xtick.top: True
xtick.bottom: True
# YTick settings
ytick.major.size:    3.5     
ytick.minor.size:    2    
ytick.direction: in
ytick.right: True
ytick.left: True

# Legend settings
legend.borderpad: 0.2
legend.frameon: True
legend.labelspacing: 0.15
legend.columnspacing: 0.0
legend.markerscale: 1.0
legend.handlelength: 0.8
legend.handletextpad: 0.5
legend.framealpha: 1.0
