LAMMPS (29 Sep 2021)
Processor partition = 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (252.43931 94.898589 20.000000)
  8 by 2 by 1 MPI processor grid
  reading atoms ...
  8280 atoms
  read_data CPU = 0.052 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- pair reaxff command:
- fix qeq/reaxff command:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 43 16 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 28.72 | 28.74 | 28.76 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0   -927592.51    252.43931    94.898589    3.2398722    263.22187   -182.53557   -487.14416   -135.48595 
      10   -927600.17    252.44442     94.89767    3.2400857    8.7612198   -11.978463   -503.34046   -168.85257 
      20    -927601.1     252.4492      94.8971    3.2402204    -160.8388    60.138171   -433.81493   -178.17185 
      30   -927601.73    252.44938    94.897347    3.2403317   -88.796802     35.30265   -432.96278   -162.15231 
      40   -927602.29    252.45055    94.897434    3.2404364   -79.223635    30.880386   -414.81633   -154.38653 
      50   -927602.79    252.45177    94.897505    3.2405366   -76.583265     29.73946   -396.19145   -147.67842 
      60   -927603.26    252.45286     94.89759    3.2406325    -70.71146    27.852646   -379.72335   -140.86072 
      70   -927603.68    252.45383    94.897687    3.2407241    -62.41421    25.170887   -364.91945   -134.05426 
      80   -927604.07    252.45473    94.897791    3.2408115   -53.651302    21.996236   -351.00812    -127.5544 
      90   -927604.42    252.45563    94.897889     3.240895   -48.312269    19.926726   -336.74591   -121.71048 
     100   -927604.75    252.45651     94.89798    3.2409751   -45.123087    18.968475   -322.71157   -116.28873 
     110   -927605.04    252.45736    94.898073    3.2410516   -42.913443    17.688516    -308.7808   -111.33524 
     120   -927605.32    252.45816    94.898165    3.2411254   -39.634659      16.8417   -296.02589   -106.27295 
     130   -927605.57    252.45892    94.898258    3.2411958   -37.621543    15.586114   -283.08901   -101.70815 
     140    -927605.8    252.45964    94.898349     3.241264   -34.772478    14.715937   -271.04566   -97.034069 
     150   -927606.01    252.46034    94.898439    3.2413291    -32.83574      13.8502   -259.12739    -92.70431 
Loop time of 9.67003 on 16 procs for 150 steps with 8280 atoms

99.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -927592.51395462  -927606.011729357  -927606.011675674
  Force two-norm initial, final = 400.71979 49.008029
  Force max component initial, final = 297.94937 37.167780
  Final line search alpha, max atom move = 0.00057860582 0.021505494
  Iterations, force evaluations = 150 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2005     | 7.1634     | 8.1831     |  27.5 | 74.08
Neigh   | 0.45372    | 0.4851     | 0.51773    |   4.2 |  5.02
Comm    | 0.025208   | 0.91735    | 2.007      |  78.1 |  9.49
Output  | 0.00051061 | 0.0005228  | 0.0006309  |   0.0 |  0.01
Modify  | 0.91786    | 0.95065    | 0.98212    |   3.0 |  9.83
Other   |            | 0.153      |            |       |  1.58

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         863 max         847 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 253
Dangerous builds = 235
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 28.62 | 28.63 | 28.65 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0   -927606.01    252.46034    94.898439    3.2413291   -32.799513    13.896211    -259.4286     -92.7773 
      10   -927606.03    252.46034    94.898439    3.2413291   -30.282971    14.205481   -259.48939   -91.855625 
      20   -927606.07    252.46034    94.898439    3.2413291   -20.915388    16.047962   -263.33598   -89.401136 
      30   -927606.14    252.46034    94.898439    3.2413291   -4.2343034    19.579018   -267.30734   -83.987542 
      40   -927606.24    252.46034    94.898439    3.2413291    18.259678    25.493928   -270.87176   -75.706052 
      50   -927606.43    252.46034    94.898439    3.2413291    52.014851    37.062172   -269.49968   -60.140885 
      60   -927606.76    252.46034    94.898439    3.2413291    100.89068     61.17568   -250.13341   -29.355684 
      70   -927607.13    252.46034    94.898439    3.2413291    148.54919    93.593156   -216.73247     8.469957 
      80   -927607.48    252.46034    94.898439    3.2413291    195.32456    128.84495   -176.11263    49.352292 
      90   -927607.74    252.46034    94.898439    3.2413291    238.23605    162.51811   -140.25572    86.832813 
     100   -927607.93    252.46034    94.898439    3.2413291     278.2777    193.69902   -104.91687    122.35328 
     110      -927608    252.46034    94.898439    3.2413291    293.04871    206.99146   -96.318039    134.57404 
     120   -927608.05    252.46034    94.898439    3.2413291    306.33254    217.19976    -83.61222    146.64002 
     130   -927608.09    252.46034    94.898439    3.2413291     320.7836    228.36924    -70.38906    159.58793 
     140   -927608.13    252.46034    94.898439    3.2413291    336.65504    240.64296   -57.091854    173.40205 
     150   -927608.16    252.46034    94.898439    3.2413291    350.82047    251.85435   -45.281333    185.79783 
     160   -927608.17    252.46034    94.898439    3.2413291    359.61748    258.69066   -36.722934    193.86173 
     170   -927608.18    252.46034    94.898439    3.2413291    367.87937    265.10268    -29.29123    201.23028 
     180   -927608.19    252.46034    94.898439    3.2413291    373.15101    269.26452    -25.14988    205.75522 
     190    -927608.2    252.46034    94.898439    3.2413291    377.24193    272.44212   -21.513664    209.39013 
     200    -927608.2    252.46034    94.898439    3.2413291    380.80404     275.2202   -18.566561    212.48589 
     210    -927608.2    252.46034    94.898439    3.2413291    383.75374    277.51589   -16.034421    215.07841 
     220    -927608.2    252.46034    94.898439    3.2413291    386.29786    279.50611   -14.105797    217.23272 
     230    -927608.2    252.46034    94.898439    3.2413291    388.18542    280.93938   -11.544098    219.19357 
     240   -927608.21    252.46034    94.898439    3.2413291    389.78979    282.18526   -10.108188    220.62229 
     250   -927608.21    252.46034    94.898439    3.2413291    391.14029    283.23636   -9.1122991    221.75478 
     260   -927608.21    252.46034    94.898439    3.2413291    392.24182    284.11867   -8.6903076    222.55673 
     270   -927608.21    252.46034    94.898439    3.2413291    393.06423    284.73705   -7.5445621    223.41891 
     280   -927608.21    252.46034    94.898439    3.2413291    393.86436    285.36288   -6.9480067    224.09308 
     290   -927608.21    252.46034    94.898439    3.2413291    394.67826    285.98899   -6.1661057    224.83371 
     300   -927608.21    252.46034    94.898439    3.2413291    395.38535    286.52245   -5.1616651    225.58205 
     310   -927608.21    252.46034    94.898439    3.2413291    396.23565    287.20654   -5.0931544    226.11634 
     320   -927608.21    252.46034    94.898439    3.2413291    396.93626    287.73967   -4.1670302     226.8363 
     330   -927608.21    252.46034    94.898439    3.2413291    397.63369    288.28749   -3.5836361    227.44585 
     340   -927608.21    252.46034    94.898439    3.2413291    398.10823    288.62689   -2.4880836    228.08234 
     350   -927608.21    252.46034    94.898439    3.2413291    398.97167    289.35232   -3.0491023    228.42496 
     360   -927608.21    252.46034    94.898439    3.2413291    399.35499    289.63528   -2.4211462    228.85638 
     370   -927608.21    252.46034    94.898439    3.2413291    399.62263     289.8269   -1.7338829    229.23855 
     380   -927608.21    252.46034    94.898439    3.2413291    399.80401     289.9588   -1.4605133     229.4341 
     390   -927608.21    252.46034    94.898439    3.2413291    399.96294    290.05674   -0.6272781    229.79747 
     400   -927608.21    252.46034    94.898439    3.2413291    400.24573    290.29882  -0.89505566    229.88317 
     410   -927608.21    252.46034    94.898439    3.2413291    400.63333    290.62751   -1.3177965    229.98101 
     420   -927608.21    252.46034    94.898439    3.2413291    400.81275    290.76525   -1.0345779    230.18114 
     430   -927608.21    252.46034    94.898439    3.2413291    400.87002    290.78951  -0.68870143    230.32361 
     440   -927608.21    252.46034    94.898439    3.2413291    400.87079    290.76503 -0.062462876    230.52445 
     450   -927608.21    252.46034    94.898439    3.2413291    401.03898    290.92234  -0.46399503    230.49911 
     460   -927608.21    252.46034    94.898439    3.2413291    401.10078    290.96581  -0.28547923     230.5937 
     470   -927608.21    252.46034    94.898439    3.2413291    401.34028    291.19498   -1.1422351    230.46434 
     480   -927608.21    252.46034    94.898439    3.2413291    401.21973    291.05717  -0.12830032     230.7162 
     490   -927608.21    252.46034    94.898439    3.2413291    401.38453    291.21395  -0.70254648    230.63198 
     500   -927608.21    252.46034    94.898439    3.2413291    401.30688    291.12775  -0.14365434    230.76366 
     510   -927608.21    252.46034    94.898439    3.2413291    401.48284    291.30242   -0.9728463    230.60414 
     520   -927608.21    252.46034    94.898439    3.2413291    401.42106    291.22542  -0.30980142    230.77889 
     530   -927608.21    252.46034    94.898439    3.2413291    401.43267    291.23694  -0.35929714     230.7701 
     540   -927608.21    252.46034    94.898439    3.2413291    401.52976    291.32633  -0.63595721    230.74004 
     550   -927608.21    252.46034    94.898439    3.2413291    401.49927    291.29691  -0.47682374    230.77312 
     560   -927608.21    252.46034    94.898439    3.2413291    401.42109    291.21788   -0.1316556    230.83577 
     570   -927608.21    252.46034    94.898439    3.2413291    401.58768    291.35933  -0.24277988    230.90141 
     580   -927608.21    252.46034    94.898439    3.2413291     401.4832    291.25993 -0.011039411     230.9107 
     590   -927608.21    252.46034    94.898439    3.2413291    401.38368    291.16036   0.52370036    231.02258 
     600   -927608.21    252.46034    94.898439    3.2413291    401.50207    291.29384  -0.35186558    230.81468 
     610   -927608.21    252.46034    94.898439    3.2413291    401.47699    291.25375  0.096990206    230.94258 
     620   -927608.21    252.46034    94.898439    3.2413291    401.48721    291.27139  -0.17543435    230.86106 
     630   -927608.21    252.46034    94.898439    3.2413291    401.52292    291.30532  -0.32386915    230.83479 
     640   -927608.21    252.46034    94.898439    3.2413291    401.47885    291.25345   0.10265888    230.94499 
     650   -927608.21    252.46034    94.898439    3.2413291    401.46653    291.24002   0.18856113    230.96504 
     660   -927608.21    252.46034    94.898439    3.2413291    401.43296    291.20895   0.30946638    230.98379 
     670   -927608.21    252.46034    94.898439    3.2413291     401.4292    291.20572    0.2853679    230.97343 
     680   -927608.21    252.46034    94.898439    3.2413291    401.49274    291.26879 -0.019586524    230.91398 
     690   -927608.21    252.46034    94.898439    3.2413291    401.51836    291.29301 -0.094897994    230.90549 
     691   -927608.21    252.46034    94.898439    3.2413291     401.4994    291.27338  0.020471857    230.93108 
Loop time of 25.1293 on 16 procs for 691 steps with 8280 atoms

99.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -927606.012156225  -927608.209830355   -927608.20966754
  Force two-norm initial, final = 27.831920 0.0079913711
  Force max component initial, final = 0.50822721 0.00021429671
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 691 691

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.28      | 16.797     | 19.363     |  48.3 | 66.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033736   | 2.3788     | 5.1165     | 129.3 |  9.47
Output  | 0.11079    | 0.11087    | 0.11138    |   0.0 |  0.44
Modify  | 5.1972     | 5.4194     | 5.6574     |   7.6 | 21.57
Other   |            | 0.4229     |            |       |  1.68

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         863 max         847 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 691
Per MPI rank memory allocation (min/avg/max) = 28.62 | 28.63 | 28.65 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
     691   -927608.21    252.46034    94.898439    3.2425759    401.38894    291.20843  -0.27367861    230.77456 
     697   -927608.21    252.46034    94.898439    3.2425759    401.34645    291.16319 0.0044372113    230.83803 
Loop time of 0.248159 on 16 procs for 6 steps with 8280 atoms

99.8% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -927608.210106249  -927608.210349301  -927608.209694567
  Force two-norm initial, final = 0.0083909446 0.0085381605
  Force max component initial, final = 0.00025857949 0.00025609790
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14363    | 0.16977    | 0.19586    |   4.9 | 68.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032864 | 0.024263   | 0.052544   |  13.1 |  9.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.049728   | 0.051916   | 0.05448    |   0.8 | 20.92
Other   |            | 0.002207   |            |       |  0.89

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         863 max         847 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:36
