 vasp.6.4.2 20Jul23 (build Apr 22 2025 19:09:35) complex                        
  
 executed on             LinuxIFC date 2026.04.08  19:07:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Graphene4x5
   GGA = PE
   NSW = 0
   ISIF = 0
   IBRION = -1
   ISPIN = 1
   NELM = 0
   ISYM = 0
   LCHARG = .FALSE.
   LWAVE = .FALSE.

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0288 (will be added to EATOM!!)
 
 
 POSCAR: C4
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.750-   2 1.42   2 1.42   2 1.42
   2  0.333  0.667  0.750-   1 1.42   1 1.42   1 1.42
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      45.8032

  direct lattice vectors                    reciprocal lattice vectors
     2.467724323  0.000000000  0.000000000     0.405231650  0.233960674  0.000000000
    -1.233862446  2.137111789  0.000000000     0.000000000  0.467921241  0.000000000
     0.000000000  0.000000000  8.685037613     0.000000000  0.000000000  0.115140549

  length of vectors
     2.467724323  2.467724323  8.685037613     0.467921241  0.467921241  0.115140549

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.750000000
     0.333332986  0.666666985  0.750000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: KPOINTS generated                       

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.057890236  0.033422953  0.000000000     0.142857143  0.000000000  0.000000000
     0.000000000  0.066845892  0.000000000     0.000000000  0.142857143  0.000000000
     0.000000000  0.000000000  0.115140549     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066845892  0.066845892  0.115140549

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     75 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.071429  0.071429  0.000000      2.000000
 -0.071429  0.142857  0.000000      2.000000
 -0.142857  0.071429  0.000000      2.000000
  0.214286  0.071429  0.000000      2.000000
 -0.071429  0.285714  0.000000      2.000000
 -0.285714  0.214286  0.000000      2.000000
 -0.214286  0.285714  0.000000      2.000000
  0.071429  0.214286  0.000000      2.000000
  0.285714 -0.071429  0.000000      2.000000
  0.357143  0.071429  0.000000      2.000000
 -0.071429  0.428571  0.000000      2.000000
 -0.428571  0.357143  0.000000      2.000000
 -0.357143  0.428571  0.000000      2.000000
  0.071429  0.357143  0.000000      2.000000
  0.428571 -0.071429  0.000000      2.000000
  0.500000  0.071429  0.000000      2.000000
 -0.071429 -0.428571  0.000000      2.000000
  0.428571  0.500000  0.000000      2.000000
  0.500000 -0.428571  0.000000      2.000000
  0.071429  0.500000  0.000000      2.000000
 -0.428571 -0.071429  0.000000      2.000000
 -0.357143  0.071429  0.000000      2.000000
 -0.071429 -0.285714  0.000000      2.000000
  0.285714 -0.357143  0.000000      2.000000
  0.357143 -0.285714  0.000000      2.000000
  0.071429 -0.357143  0.000000      2.000000
 -0.285714 -0.071429  0.000000      2.000000
 -0.214286  0.071429  0.000000      2.000000
 -0.071429 -0.142857  0.000000      2.000000
  0.142857 -0.214286  0.000000      2.000000
  0.214286 -0.142857  0.000000      2.000000
  0.071429 -0.214286  0.000000      2.000000
 -0.142857 -0.071429  0.000000      2.000000
 -0.071429  0.071429  0.000000      2.000000
 -0.071429  0.000000  0.000000      2.000000
  0.000000 -0.071429  0.000000      2.000000
  0.214286  0.214286  0.000000      2.000000
 -0.214286  0.428571  0.000000      2.000000
 -0.428571  0.214286  0.000000      2.000000
  0.357143  0.214286  0.000000      2.000000
 -0.214286 -0.428571  0.000000      2.000000
  0.428571  0.357143  0.000000      2.000000
 -0.357143 -0.428571  0.000000      2.000000
  0.214286  0.357143  0.000000      2.000000
 -0.428571 -0.214286  0.000000      2.000000
  0.500000  0.214286  0.000000      2.000000
 -0.214286 -0.285714  0.000000      2.000000
  0.285714  0.500000  0.000000      2.000000
  0.500000 -0.285714  0.000000      2.000000
  0.214286  0.500000  0.000000      2.000000
 -0.285714 -0.214286  0.000000      2.000000
 -0.357143  0.214286  0.000000      2.000000
 -0.214286 -0.142857  0.000000      2.000000
  0.142857 -0.357143  0.000000      2.000000
  0.357143 -0.142857  0.000000      2.000000
  0.214286 -0.357143  0.000000      2.000000
 -0.142857 -0.214286  0.000000      2.000000
 -0.214286  0.214286  0.000000      2.000000
 -0.214286  0.000000  0.000000      2.000000
  0.000000 -0.214286  0.000000      2.000000
  0.357143  0.357143  0.000000      2.000000
 -0.357143 -0.285714  0.000000      2.000000
  0.285714  0.357143  0.000000      2.000000
  0.500000  0.357143  0.000000      2.000000
 -0.357143 -0.142857  0.000000      2.000000
  0.142857  0.500000  0.000000      2.000000
  0.500000 -0.142857  0.000000      2.000000
  0.357143  0.500000  0.000000      2.000000
 -0.142857 -0.357143  0.000000      2.000000
 -0.357143  0.357143  0.000000      2.000000
 -0.357143  0.000000  0.000000      2.000000
 -0.000000 -0.357143  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.028945  0.050134  0.000000      2.000000
 -0.028945  0.050134  0.000000      2.000000
 -0.057890 -0.000000  0.000000      2.000000
  0.086835  0.083557  0.000000      2.000000
 -0.028945  0.116980  0.000000      2.000000
 -0.115780  0.033423  0.000000      2.000000
 -0.086835  0.083557  0.000000      2.000000
  0.028945  0.116980  0.000000      2.000000
  0.115780  0.033423  0.000000      2.000000
  0.144726  0.116980  0.000000      2.000000
 -0.028945  0.183826  0.000000      2.000000
 -0.173671  0.066846  0.000000      2.000000
 -0.144726  0.116980  0.000000      2.000000
  0.028945  0.183826  0.000000      2.000000
  0.173671  0.066846  0.000000      2.000000
  0.202616  0.150403  0.000000      2.000000
 -0.028945 -0.217249  0.000000      2.000000
  0.173671  0.334229  0.000000      2.000000
  0.202616 -0.083557  0.000000      2.000000
  0.028945  0.250672  0.000000      2.000000
 -0.173671 -0.133692  0.000000      2.000000
 -0.144726 -0.050134  0.000000      2.000000
 -0.028945 -0.150403  0.000000      2.000000
  0.115780 -0.100269  0.000000      2.000000
  0.144726 -0.050134  0.000000      2.000000
  0.028945 -0.150403  0.000000      2.000000
 -0.115780 -0.100269  0.000000      2.000000
 -0.086835 -0.016711  0.000000      2.000000
 -0.028945 -0.083557  0.000000      2.000000
  0.057890 -0.066846  0.000000      2.000000
  0.086835 -0.016711  0.000000      2.000000
  0.028945 -0.083557  0.000000      2.000000
 -0.057890 -0.066846  0.000000      2.000000
 -0.028945  0.016711  0.000000      2.000000
 -0.028945 -0.016711  0.000000      2.000000
  0.000000 -0.033423  0.000000      2.000000
  0.086835  0.150403  0.000000      2.000000
 -0.086835  0.150403  0.000000      2.000000
 -0.173671 -0.000000  0.000000      2.000000
  0.144726  0.183826  0.000000      2.000000
 -0.086835 -0.250672  0.000000      2.000000
  0.173671  0.267384  0.000000      2.000000
 -0.144726 -0.284095  0.000000      2.000000
  0.086835  0.217249  0.000000      2.000000
 -0.173671 -0.200538  0.000000      2.000000
  0.202616  0.217249  0.000000      2.000000
 -0.086835 -0.183826  0.000000      2.000000
  0.115780  0.300807  0.000000      2.000000
  0.202616 -0.016711  0.000000      2.000000
  0.086835  0.284095  0.000000      2.000000
 -0.115780 -0.167115  0.000000      2.000000
 -0.144726  0.016711  0.000000      2.000000
 -0.086835 -0.116980  0.000000      2.000000
  0.057890 -0.133692  0.000000      2.000000
  0.144726  0.016711  0.000000      2.000000
  0.086835 -0.116980  0.000000      2.000000
 -0.057890 -0.133692  0.000000      2.000000
 -0.086835  0.050134  0.000000      2.000000
 -0.086835 -0.050134  0.000000      2.000000
  0.000000 -0.100269  0.000000      2.000000
  0.144726  0.250672  0.000000      2.000000
 -0.144726 -0.217249  0.000000      2.000000
  0.115780  0.233961  0.000000      2.000000
  0.202616  0.284095  0.000000      2.000000
 -0.144726 -0.150403  0.000000      2.000000
  0.057890  0.267384  0.000000      2.000000
  0.202616  0.050134  0.000000      2.000000
  0.144726  0.317518  0.000000      2.000000
 -0.057890 -0.200538  0.000000      2.000000
 -0.144726  0.083557  0.000000      2.000000
 -0.144726 -0.083557  0.000000      2.000000
 -0.000000 -0.167115  0.000000      2.000000
  0.202616  0.350941  0.000000      1.000000
  0.202616  0.116980  0.000000      1.000000
  0.000000  0.233961  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     75   k-points in BZ     NKDIM =     75   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   6048
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1758
   dimension x,y,z NGX =    12 NGY =   12 NGZ =   42
   dimension x,y,z NGXF=    24 NGYF=   24 NGZF=   84
   support grid    NGXF=    24 NGYF=   24 NGZF=   84
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of   8.08,  8.08,  8.04 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.17, 16.17, 16.08 a.u.

 SYSTEM =  Graphene4x5                             
 POSCAR =  C4                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   4.02  4.02 14.16*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =      0;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.90       154.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.915109  1.729306 11.393859  0.837425
  Thomas-Fermi vector in A             =   2.039813
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       45.80
      direct lattice vectors                 reciprocal lattice vectors
     2.467724323  0.000000000  0.000000000     0.405231650  0.233960674  0.000000000
    -1.233862446  2.137111789  0.000000000     0.000000000  0.467921241  0.000000000
     0.000000000  0.000000000  8.685037613     0.000000000  0.000000000  0.115140549

  length of vectors
     2.467724323  2.467724323  8.685037613     0.467921241  0.467921241  0.115140549


 
 k-points in units of 2pi/SCALE and weight: KPOINTS generated                       
   0.02894512  0.05013442  0.00000000       0.014
  -0.02894512  0.05013441  0.00000000       0.014
  -0.05789024 -0.00000001  0.00000000       0.014
   0.08683535  0.08355738  0.00000000       0.014
  -0.02894512  0.11698031  0.00000000       0.014
  -0.11578047  0.03342293  0.00000000       0.014
  -0.08683535  0.08355735  0.00000000       0.014
   0.02894512  0.11698031  0.00000000       0.014
   0.11578047  0.03342296  0.00000000       0.014
   0.14472559  0.11698033  0.00000000       0.014
  -0.02894512  0.18382620  0.00000000       0.014
  -0.17367071  0.06684587  0.00000000       0.014
  -0.14472559  0.11698029  0.00000000       0.014
   0.02894512  0.18382621  0.00000000       0.014
   0.17367071  0.06684591  0.00000000       0.014
   0.20261583  0.15040328  0.00000000       0.014
  -0.02894512 -0.21724915  0.00000000       0.014
   0.17367071  0.33422948  0.00000000       0.014
   0.20261583 -0.08355734  0.00000000       0.014
   0.02894512  0.25067210  0.00000000       0.014
  -0.17367071 -0.13369181  0.00000000       0.014
  -0.14472559 -0.05013444  0.00000000       0.014
  -0.02894512 -0.15040326  0.00000000       0.014
   0.11578047 -0.10026882  0.00000000       0.014
   0.14472559 -0.05013440  0.00000000       0.014
   0.02894512 -0.15040325  0.00000000       0.014
  -0.11578047 -0.10026885  0.00000000       0.014
  -0.08683535 -0.01671148  0.00000000       0.014
  -0.02894512 -0.08355737  0.00000000       0.014
   0.05789024 -0.06684588  0.00000000       0.014
   0.08683535 -0.01671146  0.00000000       0.014
   0.02894512 -0.08355736  0.00000000       0.014
  -0.05789024 -0.06684590  0.00000000       0.014
  -0.02894512  0.01671147  0.00000000       0.014
  -0.02894512 -0.01671148  0.00000000       0.014
   0.00000000 -0.03342295  0.00000000       0.014
   0.08683535  0.15040327  0.00000000       0.014
  -0.08683535  0.15040324  0.00000000       0.014
  -0.17367071 -0.00000002  0.00000000       0.014
   0.14472559  0.18382622  0.00000000       0.014
  -0.08683535 -0.25067210  0.00000000       0.014
   0.17367071  0.26738359  0.00000000       0.014
  -0.14472559 -0.28409506  0.00000000       0.014
   0.08683535  0.21724916  0.00000000       0.014
  -0.17367071 -0.20053770  0.00000000       0.014
   0.20261583  0.21724917  0.00000000       0.014
  -0.08683535 -0.18382621  0.00000000       0.014
   0.11578047  0.30080653  0.00000000       0.014
   0.20261583 -0.01671145  0.00000000       0.014
   0.08683535  0.28409505  0.00000000       0.014
  -0.11578047 -0.16711474  0.00000000       0.014
  -0.14472559  0.01671145  0.00000000       0.014
  -0.08683535 -0.11698032  0.00000000       0.014
   0.05789024 -0.13369178  0.00000000       0.014
   0.14472559  0.01671149  0.00000000       0.014
   0.08683535 -0.11698030  0.00000000       0.014
  -0.05789024 -0.13369179  0.00000000       0.014
  -0.08683535  0.05013441  0.00000000       0.014
  -0.08683535 -0.05013443  0.00000000       0.014
   0.00000000 -0.10026884  0.00000000       0.014
   0.14472559  0.25067211  0.00000000       0.014
  -0.14472559 -0.21724917  0.00000000       0.014
   0.11578047  0.23396064  0.00000000       0.014
   0.20261583  0.28409507  0.00000000       0.014
  -0.14472559 -0.15040328  0.00000000       0.014
   0.05789024  0.26738357  0.00000000       0.014
   0.20261583  0.05013445  0.00000000       0.014
   0.14472559  0.31751800  0.00000000       0.014
  -0.05789024 -0.20053768  0.00000000       0.014
  -0.14472559  0.08355735  0.00000000       0.014
  -0.14472559 -0.08355738  0.00000000       0.014
  -0.00000000 -0.16711473  0.00000000       0.014
   0.20261583  0.35094096  0.00000000       0.007
   0.20261583  0.11698034  0.00000000       0.007
   0.00000000  0.23396062  0.00000000       0.007
 
 k-points in reciprocal lattice and weights: KPOINTS generated                       
   0.07142857  0.07142857  0.00000000       0.014
  -0.07142857  0.14285714  0.00000000       0.014
  -0.14285714  0.07142857  0.00000000       0.014
   0.21428571  0.07142857  0.00000000       0.014
  -0.07142857  0.28571429  0.00000000       0.014
  -0.28571429  0.21428571  0.00000000       0.014
  -0.21428571  0.28571429  0.00000000       0.014
   0.07142857  0.21428571  0.00000000       0.014
   0.28571429 -0.07142857  0.00000000       0.014
   0.35714286  0.07142857  0.00000000       0.014
  -0.07142857  0.42857143  0.00000000       0.014
  -0.42857143  0.35714286  0.00000000       0.014
  -0.35714286  0.42857143  0.00000000       0.014
   0.07142857  0.35714286  0.00000000       0.014
   0.42857143 -0.07142857  0.00000000       0.014
   0.50000000  0.07142857  0.00000000       0.014
  -0.07142857 -0.42857143  0.00000000       0.014
   0.42857143  0.50000000  0.00000000       0.014
   0.50000000 -0.42857143  0.00000000       0.014
   0.07142857  0.50000000  0.00000000       0.014
  -0.42857143 -0.07142857  0.00000000       0.014
  -0.35714286  0.07142857  0.00000000       0.014
  -0.07142857 -0.28571429  0.00000000       0.014
   0.28571429 -0.35714286  0.00000000       0.014
   0.35714286 -0.28571429  0.00000000       0.014
   0.07142857 -0.35714286  0.00000000       0.014
  -0.28571429 -0.07142857  0.00000000       0.014
  -0.21428571  0.07142857  0.00000000       0.014
  -0.07142857 -0.14285714  0.00000000       0.014
   0.14285714 -0.21428571  0.00000000       0.014
   0.21428571 -0.14285714  0.00000000       0.014
   0.07142857 -0.21428571  0.00000000       0.014
  -0.14285714 -0.07142857  0.00000000       0.014
  -0.07142857  0.07142857  0.00000000       0.014
  -0.07142857  0.00000000  0.00000000       0.014
   0.00000000 -0.07142857  0.00000000       0.014
   0.21428571  0.21428571  0.00000000       0.014
  -0.21428571  0.42857143  0.00000000       0.014
  -0.42857143  0.21428571  0.00000000       0.014
   0.35714286  0.21428571  0.00000000       0.014
  -0.21428571 -0.42857143  0.00000000       0.014
   0.42857143  0.35714286  0.00000000       0.014
  -0.35714286 -0.42857143  0.00000000       0.014
   0.21428571  0.35714286  0.00000000       0.014
  -0.42857143 -0.21428571  0.00000000       0.014
   0.50000000  0.21428571  0.00000000       0.014
  -0.21428571 -0.28571429  0.00000000       0.014
   0.28571429  0.50000000  0.00000000       0.014
   0.50000000 -0.28571429  0.00000000       0.014
   0.21428571  0.50000000  0.00000000       0.014
  -0.28571429 -0.21428571  0.00000000       0.014
  -0.35714286  0.21428571  0.00000000       0.014
  -0.21428571 -0.14285714  0.00000000       0.014
   0.14285714 -0.35714286  0.00000000       0.014
   0.35714286 -0.14285714  0.00000000       0.014
   0.21428571 -0.35714286  0.00000000       0.014
  -0.14285714 -0.21428571  0.00000000       0.014
  -0.21428571  0.21428571  0.00000000       0.014
  -0.21428571  0.00000000  0.00000000       0.014
   0.00000000 -0.21428571  0.00000000       0.014
   0.35714286  0.35714286  0.00000000       0.014
  -0.35714286 -0.28571429  0.00000000       0.014
   0.28571429  0.35714286  0.00000000       0.014
   0.50000000  0.35714286  0.00000000       0.014
  -0.35714286 -0.14285714  0.00000000       0.014
   0.14285714  0.50000000  0.00000000       0.014
   0.50000000 -0.14285714  0.00000000       0.014
   0.35714286  0.50000000  0.00000000       0.014
  -0.14285714 -0.35714286  0.00000000       0.014
  -0.35714286  0.35714286  0.00000000       0.014
  -0.35714286  0.00000000  0.00000000       0.014
  -0.00000000 -0.35714286  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.50000000  0.00000000  0.00000000       0.007
   0.00000000  0.50000000  0.00000000       0.007
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.75000000
   0.33333299  0.66666698  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  6.51377821
  -0.00000144  1.42474187  6.51377821
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0714 0.0714 0.0000  plane waves:     806
 k-point   2 :  -0.0714 0.1429 0.0000  plane waves:     806
 k-point   3 :  -0.1429 0.0714 0.0000  plane waves:     806
 k-point   4 :   0.2143 0.0714 0.0000  plane waves:     829
 k-point   5 :  -0.0714 0.2857 0.0000  plane waves:     829
 k-point   6 :  -0.2857 0.2143 0.0000  plane waves:     829
 k-point   7 :  -0.2143 0.2857 0.0000  plane waves:     829
 k-point   8 :   0.0714 0.2143 0.0000  plane waves:     829
 k-point   9 :   0.2857-0.0714 0.0000  plane waves:     829
 k-point  10 :   0.3571 0.0714 0.0000  plane waves:     839
 k-point  11 :  -0.0714 0.4286 0.0000  plane waves:     839
 k-point  12 :  -0.4286 0.3571 0.0000  plane waves:     839
 k-point  13 :  -0.3571 0.4286 0.0000  plane waves:     839
 k-point  14 :   0.0714 0.3571 0.0000  plane waves:     839
 k-point  15 :   0.4286-0.0714 0.0000  plane waves:     839
 k-point  16 :   0.5000 0.0714 0.0000  plane waves:     837
 k-point  17 :  -0.0714-0.4286 0.0000  plane waves:     837
 k-point  18 :   0.4286 0.5000 0.0000  plane waves:     837
 k-point  19 :   0.5000-0.4286 0.0000  plane waves:     837
 k-point  20 :   0.0714 0.5000 0.0000  plane waves:     837
 k-point  21 :  -0.4286-0.0714 0.0000  plane waves:     837
 k-point  22 :  -0.3571 0.0714 0.0000  plane waves:     841
 k-point  23 :  -0.0714-0.2857 0.0000  plane waves:     841
 k-point  24 :   0.2857-0.3571 0.0000  plane waves:     841
 k-point  25 :   0.3571-0.2857 0.0000  plane waves:     841
 k-point  26 :   0.0714-0.3571 0.0000  plane waves:     841
 k-point  27 :  -0.2857-0.0714 0.0000  plane waves:     841
 k-point  28 :  -0.2143 0.0714 0.0000  plane waves:     819
 k-point  29 :  -0.0714-0.1429 0.0000  plane waves:     819
 k-point  30 :   0.1429-0.2143 0.0000  plane waves:     819
 k-point  31 :   0.2143-0.1429 0.0000  plane waves:     819
 k-point  32 :   0.0714-0.2143 0.0000  plane waves:     819
 k-point  33 :  -0.1429-0.0714 0.0000  plane waves:     819
 k-point  34 :  -0.0714 0.0714 0.0000  plane waves:     803
 k-point  35 :  -0.0714 0.0000 0.0000  plane waves:     803
 k-point  36 :   0.0000-0.0714 0.0000  plane waves:     803
 k-point  37 :   0.2143 0.2143 0.0000  plane waves:     844
 k-point  38 :  -0.2143 0.4286 0.0000  plane waves:     844
 k-point  39 :  -0.4286 0.2143 0.0000  plane waves:     844
 k-point  40 :   0.3571 0.2143 0.0000  plane waves:     841
 k-point  41 :  -0.2143-0.4286 0.0000  plane waves:     841
 k-point  42 :   0.4286 0.3571 0.0000  plane waves:     841
 k-point  43 :  -0.3571-0.4286 0.0000  plane waves:     841
 k-point  44 :   0.2143 0.3571 0.0000  plane waves:     841
 k-point  45 :  -0.4286-0.2143 0.0000  plane waves:     841
 k-point  46 :   0.5000 0.2143 0.0000  plane waves:     838
 k-point  47 :  -0.2143-0.2857 0.0000  plane waves:     838
 k-point  48 :   0.2857 0.5000 0.0000  plane waves:     838
 k-point  49 :   0.5000-0.2857 0.0000  plane waves:     838
 k-point  50 :   0.2143 0.5000 0.0000  plane waves:     838
 k-point  51 :  -0.2857-0.2143 0.0000  plane waves:     838
 k-point  52 :  -0.3571 0.2143 0.0000  plane waves:     830
 k-point  53 :  -0.2143-0.1429 0.0000  plane waves:     830
 k-point  54 :   0.1429-0.3571 0.0000  plane waves:     830
 k-point  55 :   0.3571-0.1429 0.0000  plane waves:     830
 k-point  56 :   0.2143-0.3571 0.0000  plane waves:     830
 k-point  57 :  -0.1429-0.2143 0.0000  plane waves:     830
 k-point  58 :  -0.2143 0.2143 0.0000  plane waves:     823
 k-point  59 :  -0.2143 0.0000 0.0000  plane waves:     823
 k-point  60 :   0.0000-0.2143 0.0000  plane waves:     823
 k-point  61 :   0.3571 0.3571 0.0000  plane waves:     824
 k-point  62 :  -0.3571-0.2857 0.0000  plane waves:     824
 k-point  63 :   0.2857 0.3571 0.0000  plane waves:     824
 k-point  64 :   0.5000 0.3571 0.0000  plane waves:     839
 k-point  65 :  -0.3571-0.1429 0.0000  plane waves:     839
 k-point  66 :   0.1429 0.5000 0.0000  plane waves:     839
 k-point  67 :   0.5000-0.1429 0.0000  plane waves:     839
 k-point  68 :   0.3571 0.5000 0.0000  plane waves:     839
 k-point  69 :  -0.1429-0.3571 0.0000  plane waves:     839
 k-point  70 :  -0.3571 0.3571 0.0000  plane waves:     833
 k-point  71 :  -0.3571 0.0000 0.0000  plane waves:     833
 k-point  72 :  -0.0000-0.3571 0.0000  plane waves:     833
 k-point  73 :   0.5000 0.5000 0.0000  plane waves:     830
 k-point  74 :   0.5000 0.0000 0.0000  plane waves:     830
 k-point  75 :   0.0000 0.5000 0.0000  plane waves:     830

 maximum and minimum number of plane-waves per node :       844      803

 maximum number of plane-waves:       844
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   14
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -14


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35729. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4097. kBytes
   fftplans  :        150. kBytes
   grid      :        440. kBytes
   one-center:          6. kBytes
   wavefun   :       1036. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 29
  (NGX  = 24   NGY  = 24   NGZ  = 84)
  gives a total of   2349 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          145 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.495
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0003: real time      0.0003


--------------------------------------- Ionic step        1  -------------------------------------------


    CHARGE:  cpu time      0.0026: real time      0.0026
    FORLOC:  cpu time      0.0000: real time      0.0000
    FORNL :  cpu time      0.0027: real time      0.0027
    FORCOR:  cpu time      0.0017: real time      0.0017
    FORHAR:  cpu time      0.0002: real time      0.0003
    MIXING:  cpu time      0.0001: real time      0.0001
    OFIELD:  cpu time      0.0000: real time      0.0000

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       45.80
      direct lattice vectors                 reciprocal lattice vectors
     2.467724323  0.000000000  0.000000000     0.405231650  0.233960674  0.000000000
    -1.233862446  2.137111789  0.000000000     0.000000000  0.467921241  0.000000000
     0.000000000  0.000000000  8.685037613     0.000000000  0.000000000  0.115140549

  length of vectors
     2.467724323  2.467724323  8.685037613     0.467921241  0.467921241  0.115140549


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.484E+00 -.416E+00 0.460E+02   -.193E-03 0.104E-03 0.408E-18   -.231E+00 0.998E-01 0.843E-01   -.118E+00 0.115E+00 -.428E+02
   -.302E+00 0.356E+00 0.445E+02   0.193E-03 -.104E-03 -.369E-18   0.434E+00 -.559E-01 0.822E-01   0.438E-01 -.806E-01 -.426E+02
 -----------------------------------------------------------------------------------------------
   0.182E+00 -.598E-01 0.905E+02   -.207E-14 0.242E-15 0.392E-19   0.203E+00 0.439E-01 0.166E+00   -.739E-01 0.340E-01 -.854E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      6.51378        -0.020744     -0.210710      0.658267
     -0.00000      1.42474      6.51378         0.020744      0.210710     -0.658267
 -----------------------------------------------------------------------------------
    total drift:                                0.310382      0.018078      5.309780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =         0.00000000 eV

  energy  without entropy=        0.00000000  energy(sigma->0) =        0.00000000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0018: real time      0.0018


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      0.0094: real time      0.0094
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    35729. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4097. kBytes
   fftplans  :        150. kBytes
   grid      :        440. kBytes
   one-center:          6. kBytes
   wavefun   :       1036. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        0.279
                            User time (sec):        0.114
                          System time (sec):        0.164
                         Elapsed time (sec):        0.750
  
                   Maximum memory used (kb):      107036.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        10421
                          Major page faults:            7
                 Voluntary context switches:         1208
