249305 250064
Clamped Ion ((C/m^2))
------  ------  -----  ------  ------  ------
-0.000   0.000  0.000  -0.153   0.000   0.000
-0.148   0.053  0.042  -0.000  -0.000  -0.000
-0.000  -0.000  0.000  -0.000   0.004   0.000
------  ------  -----  ------  ------  ------
Relax Contr ((C/m^2))
------  ------  ------  ------  ------  ------
-0.000  -0.000  -0.000   1.993   0.000   0.000
 0.672   1.206  -0.040  -0.000   0.000   0.000
 0.000   0.000  -0.000   0.000  -0.008  -0.000
------  ------  ------  ------  ------  ------
Total Contr ((AC/m))
------  ------  ------  ------  ------  -----
-0.001  -0.001  -0.002  51.164   0.000  0.003
14.590  35.043   0.070  -0.001   0.003  0.000
 0.000   0.000  -0.002   0.000  -0.127  0.000
------  ------  ------  ------  ------  -----
