&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  etot_conv_thr =   1.5000000000d-04
  outdir = './wfc-out'
  prefix = 'bi2se3'
  pseudo_dir = './'
  verbosity = 'high'
/

&SYSTEM
  degauss =   7.3498618000d-03
  ecutrho =   4.8000000000d+02
  ecutwfc =   8.0000000000d+01
  ibrav = 0
  nat = 5
  ntyp = 2
  occupations = 'smearing'
  smearing = 'cold'
  noncolin = .true.
  lspinorb = .true.
  starting_magnetization(1) =   0.0d0
  starting_magnetization(2) =   0.0d0
/

&ELECTRONS
  conv_thr =   3.0000000000d-09
  electron_maxstep = 80
  mixing_beta =   0.7
/

ATOMIC_SPECIES
Bi     208.9804    Bi.NC.FR.PBEsol.stringent.UPF
Se     78.96       Se.NC.FR.PBEsol.stringent.UPF

CELL_PARAMETERS (angstrom)
-2.069  -3.583614  0.000000    
 2.069  -3.583614  0.000000
 0.000   2.389075  9.546667

ATOMIC_POSITIONS crystal
 Bi 0.3990    0.3990    0.6970
 Bi 0.6010    0.6010    0.3030
 Se 0.0000    0.0000    0.5000
 Se 0.2060    0.2060    0.1180
 Se 0.7940    0.7940    0.8820

K_POINTS automatic
15 15 5 0 0 0