129747 130506
Clamped Ion ((C/m^2))
------  -----  ------  ------  ------  ------
-0.000  0.000   0.000  -0.153  -0.000   0.000
-0.148  0.053   0.042   0.000   0.000  -0.000
 0.000  0.000  -0.000   0.000   0.004  -0.000
------  -----  ------  ------  ------  ------
Relax Contr ((C/m^2))
------  ------  ------  ------  ------  ------
-0.000  -0.000  -0.000   1.987   0.000   0.003
 0.672   1.205  -0.040  -0.000   0.003  -0.000
-0.000  -0.000  -0.000   0.000  -0.006  -0.000
------  ------  ------  ------  ------  ------
Total Contr ((AC/m))
------  ------  ------  ------  ------  ------
-0.001  -0.001  -0.001  51.019   0.000   0.096
14.581  34.997   0.067   0.000   0.071  -0.000
-0.001  -0.001  -0.000   0.000  -0.056  -0.000
------  ------  ------  ------  ------  ------
