LAMMPS (29 Sep 2021)
Processor partition = 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (253.84801 95.581365 20.000000)
  8 by 2 by 1 MPI processor grid
  reading atoms ...
  8280 atoms
  read_data CPU = 0.052 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- pair reaxff command:
- fix qeq/reaxff command:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 43 16 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 28.83 | 29.17 | 29.50 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0    -963236.9    253.84801    95.581365     3.191507    16794.306   -11625.094   -3075.8427    697.78964 
      10   -963347.45    254.04634    95.614913    3.1887875   -2254.5022   -12797.206    4731.8188   -3439.9632 
      20   -963379.87    253.95465    95.549377    3.1896444     976.1835   -242.24437   -1414.5988   -226.88657 
      30   -963393.32    253.92703    95.559564     3.189457   -11.186399    170.31794   -955.85544   -265.57463 
      40   -963399.62    253.89098    95.572466    3.1892959    211.31636   -369.31195   -620.31079   -259.43546 
      50   -963403.67    253.93958    95.554191    3.1890773   -3368.2577    2743.2152   -166.52574   -263.85605 
      59   -963406.55    253.83825    95.585517     3.188815    9.2237543    10.105001   -121.64787   -34.106371 
Loop time of 4.19957 on 16 procs for 59 steps with 8280 atoms

99.6% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -963236.898696757  -963406.545661106  -963406.545737087
  Force two-norm initial, final = 23080.639 40.668383
  Force max component initial, final = 18966.218 11.411384
  Final line search alpha, max atom move = 0.00017597652 0.0020081358
  Iterations, force evaluations = 59 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5811     | 3.0463     | 3.5568     |  19.1 | 72.54
Neigh   | 0.17963    | 0.19785    | 0.21825    |   3.5 |  4.71
Comm    | 0.011501   | 0.44644    | 0.9875     |  51.2 | 10.63
Output  | 0.00020248 | 0.00021885 | 0.00027373 |   0.0 |  0.01
Modify  | 0.40209    | 0.42249    | 0.44076    |   2.4 | 10.06
Other   |            | 0.08629    |            |       |  2.05

Nlocal:        517.500 ave         540 max         495 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         901 max         810 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        50130.5 ave       52057 max       48204 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 802088
Ave neighs/atom = 96.870531
Neighbor list builds = 104
Dangerous builds = 98
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 28.75 | 29.06 | 29.40 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0   -963406.55    253.83825    95.585517     3.188815    9.2119545    10.093514   -121.56666   -34.087065 
      10   -963406.57    253.83825    95.585517     3.188815    18.206059   -2.0273962   -118.52296   -34.114766 
      20   -963406.65    253.83825    95.585517     3.188815    45.584067   -39.965375   -107.42018    -33.93383 
      30   -963406.76    253.83825    95.585517     3.188815     82.20748   -94.051519   -89.615337   -33.819792 
      40    -963406.9    253.83825    95.585517     3.188815    109.76396   -142.58994   -67.924714   -33.583565 
      50   -963407.06    253.83825    95.585517     3.188815    122.05684   -175.11299   -47.139957   -33.398703 
      60   -963407.27    253.83825    95.585517     3.188815    123.59634   -197.06979   -24.590016   -32.687822 
      70   -963407.59    253.83825    95.585517     3.188815    117.83711   -210.22884   -3.8953078   -32.095679 
      80   -963407.91    253.83825    95.585517     3.188815    112.87097   -214.77733    5.2069867   -32.233125 
      90   -963408.18    253.83825    95.585517     3.188815    110.98794   -215.83933    5.2492685   -33.200705 
     100   -963408.39    253.83825    95.585517     3.188815    109.76064   -216.44039     5.683452   -33.665434 
     110   -963408.56    253.83825    95.585517     3.188815    109.61761   -216.43603    5.1219635   -33.898819 
     120   -963408.69    253.83825    95.585517     3.188815    109.60958   -216.58186    21.658866   -28.437804 
     130   -963408.75    253.83825    95.585517     3.188815    106.98024   -216.43395   0.39269642   -36.353673 
     140   -963408.78    253.83825    95.585517     3.188815    106.66012   -216.72637   0.46733083   -36.532973 
     150    -963408.8    253.83825    95.585517     3.188815    106.59912   -216.73388   0.26012266   -36.624881 
     160   -963408.82    253.83825    95.585517     3.188815    106.49629   -216.75608   0.39811646    -36.62056 
     170   -963408.83    253.83825    95.585517     3.188815    106.36809   -216.77345  0.088039475    -36.77244 
     180   -963408.84    253.83825    95.585517     3.188815    106.28075   -216.78575   0.10680257   -36.799398 
     190   -963408.84    253.83825    95.585517     3.188815    106.22081   -216.82915   0.16547305   -36.814287 
     200   -963408.84    253.83825    95.585517     3.188815    106.26274    -216.7752  -0.10721597   -36.873228 
     210   -963408.85    253.83825    95.585517     3.188815    106.31676   -216.70808  -0.40341713   -36.931581 
     220   -963408.85    253.83825    95.585517     3.188815     106.2269   -216.78739  -0.33396329   -36.964816 
     230   -963408.85    253.83825    95.585517     3.188815    106.20153    -216.8052   -0.3638165   -36.989163 
     240   -963408.85    253.83825    95.585517     3.188815    106.20126   -216.79911   0.26644886   -36.777132 
     250   -963408.85    253.83825    95.585517     3.188815    106.21498   -216.78336  -0.22261848   -36.930333 
     260   -963408.85    253.83825    95.585517     3.188815    106.21491   -216.78237 -0.091857331    -36.88644 
     270   -963408.85    253.83825    95.585517     3.188815     106.1105   -216.88592   0.14399145   -36.877142 
     280   -963408.85    253.83825    95.585517     3.188815     106.2224   -216.77343  -0.09673388   -36.882589 
     290   -963408.85    253.83825    95.585517     3.188815     106.2185   -216.77694  0.050205938   -36.836078 
     300   -963408.85    253.83825    95.585517     3.188815    106.10005   -216.89517   0.29479869   -36.833442 
     310   -963408.85    253.83825    95.585517     3.188815    106.14141   -216.85375 -0.011526583   -36.907955 
     320   -963408.85    253.83825    95.585517     3.188815    106.17125   -216.82386  0.033649877   -36.872989 
     330   -963408.85    253.83825    95.585517     3.188815    106.13436   -216.86066   0.10716819   -36.873044 
     340   -963408.85    253.83825    95.585517     3.188815    106.12301   -216.87193   0.15051157   -36.866138 
     350   -963408.85    253.83825    95.585517     3.188815    106.01446   -216.98037   0.59771454   -36.789397 
     360   -963408.85    253.83825    95.585517     3.188815      106.227   -216.76784   -0.3437743    -36.96154 
     370   -963408.85    253.83825    95.585517     3.188815    106.08196   -216.91282   0.32006132   -36.836933 
     380   -963408.85    253.83825    95.585517     3.188815    106.06402   -216.93073   0.47281514   -36.797964 
     390   -963408.85    253.83825    95.585517     3.188815    106.19014   -216.80466  -0.15658119   -36.923698 
     400   -963408.85    253.83825    95.585517     3.188815    106.21242   -216.78237    0.1260627   -36.814628 
     410   -963408.85    253.83825    95.585517     3.188815    106.29598   -216.69885   -0.3193878   -36.907418 
     420   -963408.85    253.83825    95.585517     3.188815    106.14037   -216.85439   0.50634506   -36.735894 
     430   -963408.85    253.83825    95.585517     3.188815     106.2759   -216.71893   -0.3182659   -36.920429 
     440   -963408.85    253.83825    95.585517     3.188815    106.23362   -216.76118  -0.28461686    -36.93739 
     450   -963408.85    253.83825    95.585517     3.188815     106.1293   -216.86546    0.3760387   -36.786707 
     460   -963408.85    253.83825    95.585517     3.188815    106.25093   -216.74389  -0.25200916   -36.914989 
     470   -963408.85    253.83825    95.585517     3.188815    106.29694   -216.69788  -0.23858632   -36.879844 
     480   -963408.85    253.83825    95.585517     3.188815    106.21416   -216.78062 -0.0048964986    -36.85712 
     490   -963408.85    253.83825    95.585517     3.188815    106.21413   -216.78066  -0.37842286    -36.98165 
     500   -963408.85    253.83825    95.585517     3.188815    106.12865   -216.86609   0.20881882   -36.842875 
     510   -963408.85    253.83825    95.585517     3.188815    106.12538   -216.86939   0.22008355   -36.841307 
     520   -963408.85    253.83825    95.585517     3.188815     106.3786   -216.61627  -0.68378908   -36.973823 
     530   -963408.85    253.83825    95.585517     3.188815    106.10299   -216.89176   0.33107997   -36.819231 
     540   -963408.85    253.83825    95.585517     3.188815    106.13152   -216.86324   0.19686068   -36.844952 
     550   -963408.85    253.83825    95.585517     3.188815    106.20932   -216.78547  -0.20754845   -36.927899 
     560   -963408.85    253.83825    95.585517     3.188815    106.19096   -216.80382  -0.20049104   -36.937784 
     570   -963408.85    253.83825    95.585517     3.188815    106.11851   -216.87623   0.37279294   -36.794976 
     580   -963408.85    253.83825    95.585517     3.188815    106.16161   -216.83316  0.044531313   -36.875671 
     590   -963408.85    253.83825    95.585517     3.188815    106.17727   -216.81751 -0.028298873   -36.889514 
     600   -963408.85    253.83825    95.585517     3.188815    106.16808   -216.82669 -0.0021146636   -36.886907 
     610   -963408.85    253.83825    95.585517     3.188815    106.18728   -216.80751  -0.10289691   -36.907708 
     620   -963408.85    253.83825    95.585517     3.188815    106.21966   -216.77514  -0.36353105   -36.973006 
     630   -963408.85    253.83825    95.585517     3.188815     106.2076   -216.78719  -0.28907157   -36.956218 
     640   -963408.85    253.83825    95.585517     3.188815    106.24062   -216.75419  -0.60738296   -37.040318 
     650   -963408.85    253.83825    95.585517     3.188815     106.2348      -216.76   -0.3972135   -36.974141 
     660   -963408.85    253.83825    95.585517     3.188815    106.11121   -216.88353   0.40314172   -36.789727 
     670   -963408.85    253.83825    95.585517     3.188815    106.19217   -216.80261 -0.099203971   -36.903213 
     680   -963408.85    253.83825    95.585517     3.188815    106.17693   -216.81785 -0.095384549   -36.912102 
     690   -963408.85    253.83825    95.585517     3.188815    106.13604   -216.85872   0.21080414   -36.837292 
     700   -963408.85    253.83825    95.585517     3.188815    106.28936   -216.70547  -0.81896441   -37.078359 
     710   -963408.85    253.83825    95.585517     3.188815    106.18626   -216.80852  -0.10057729   -36.907614 
     720   -963408.85    253.83825    95.585517     3.188815    106.24794   -216.74687  -0.30352398   -36.934153 
     730   -963408.85    253.83825    95.585517     3.188815    106.14535   -216.84942   0.13734043   -36.855578 
     739   -963408.85    253.83825    95.585517     3.188815     106.1586   -216.83617  0.016925862   -36.886882 
Loop time of 27.0558 on 16 procs for 739 steps with 8280 atoms

99.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -963406.545616277  -963408.849219022  -963408.849151673
  Force two-norm initial, final = 37.617078 0.0070361002
  Force max component initial, final = 0.60682277 0.00024380177
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 739 739

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.089     | 19.561     | 23.37      |  60.9 | 72.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.036011   | 3.4554     | 7.3306     | 146.6 | 12.77
Output  | 0.079413   | 0.079504   | 0.080089   |   0.1 |  0.29
Modify  | 3.1674     | 3.5709     | 3.8245     |  16.1 | 13.20
Other   |            | 0.3887     |            |       |  1.44

Nlocal:        517.500 ave         540 max         495 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         901 max         810 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        50130.5 ave       52057 max       48204 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 802088
Ave neighs/atom = 96.870531
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 739
Per MPI rank memory allocation (min/avg/max) = 28.75 | 29.06 | 29.40 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
     739   -963408.85    253.83825    95.585517    3.1872951    106.16452   -216.98426   0.33299649   -36.828912 
     740   -963408.85    253.83825    95.585517    3.1872951    106.19854   -216.95025  0.092442194   -36.886421 
     745   -963408.85    253.83825    95.585517    3.1872951    106.22381     -216.925 -0.080727591   -36.927305 
Loop time of 0.256005 on 16 procs for 6 steps with 8280 atoms

99.7% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -963408.848676095  -963408.848887381  -963408.849293807
  Force two-norm initial, final = 0.0095488221 0.0065993120
  Force max component initial, final = 0.00029248917 0.00025759711
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15199    | 0.18494    | 0.22093    |   5.9 | 72.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031768 | 0.032619   | 0.069241   |  14.3 | 12.74
Output  | 0.0007742  | 0.00077825 | 0.00078521 |   0.0 |  0.30
Modify  | 0.031345   | 0.035058   | 0.037686   |   1.5 | 13.69
Other   |            | 0.002614   |            |       |  1.02

Nlocal:        517.500 ave         540 max         495 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        855.000 ave         901 max         810 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        50130.5 ave       52057 max       48204 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 802088
Ave neighs/atom = 96.870531
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:32
