High Symmetry KPath from PYMATGEN modify it as per need
40
Line_mode
Reciprocal
0.0 0.0 0.0 ! \Gamma
0.5 0.0 0.0 ! X

0.5 0.0 0.0 ! X
0.5 0.5 0.0 ! S

0.5 0.5 0.0 ! S
0.0 0.5 0.0 ! Y

0.0 0.5 0.0 ! Y
0.0 0.0 0.0 ! \Gamma

#0.0 0.0 0.0 ! \Gamma
#0.0 0.0 0.5 ! Z

#0.0 0.0 0.5 ! Z
#0.5 0.0 0.5 ! U

#0.5 0.0 0.5 ! U
#0.5 0.5 0.5 ! R

#0.5 0.5 0.5 ! R
#0.0 0.5 0.5 ! T

#0.0 0.5 0.5 ! T
#0.0 0.0 0.5 ! Z

#0.0 0.5 0.0 ! Y
#0.0 0.5 0.5 ! T

#0.5 0.0 0.5 ! U
#0.5 0.0 0.0 ! X

#0.5 0.5 0.0 ! S
#0.5 0.5 0.5 ! R

