57649 58408
Clamped Ion ((C/m^2))
------  ------  ------  ------  ------  -----
-0.000   0.000  -0.000  -0.153   0.000  0.000
-0.148   0.052   0.043   0.000  -0.000  0.000
-0.000  -0.000   0.000   0.000   0.004  0.000
------  ------  ------  ------  ------  -----
Relax Contr ((C/m^2))
------  ------  ------  ------  ------  ------
-0.000  -0.000   0.000   2.014   0.000  -0.000
 0.675   1.210  -0.039  -0.000   0.000   0.000
-0.000  -0.000  -0.000  -0.000  -0.004  -0.000
------  ------  ------  ------  ------  ------
Total Contr ((AC/m))
------  ------  ------  ------  ------  ------
-0.013  -0.006   0.006  51.750   0.003  -0.003
14.646  35.102   0.105  -0.000   0.001   0.001
-0.001  -0.001  -0.001  -0.000  -0.019  -0.002
------  ------  ------  ------  ------  ------
