LAMMPS (29 Sep 2021)
Processor partition = 0
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (252.43931 94.898589 20.000000)
  8 by 2 by 1 MPI processor grid
  reading atoms ...
  8280 atoms
  read_data CPU = 0.104 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- pair reaxff command:
- fix qeq/reaxff command:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 43 16 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 28.38 | 28.66 | 28.76 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0   -927599.07    252.43931    94.898589    3.2398727    95.078367   -171.28286   -481.59633   -185.93361 
      10   -927599.91    252.44265    94.899297    3.2400128    10.042037   -284.21732   -376.42281   -216.86603 
      20   -927600.67    252.44368    94.899019    3.2401406    61.466989   -230.06693   -403.85335   -190.81776 
      30   -927601.39    252.44473      94.8995    3.2402669    100.45198   -291.06946   -373.99934   -188.20561 
      40   -927602.03    252.44697    94.899026    3.2403912    70.243408   -210.79581   -376.30929   -172.28723 
      50   -927602.65    252.44748    94.899452    3.2405147    129.48776   -257.66293   -361.29843   -163.15787 
      60   -927603.18    252.44992    94.899023    3.2406242    75.284061    -183.8789   -350.49084   -153.02856 
      70    -927603.7    252.45057    94.899504     3.240733    113.79371   -239.06587   -323.51435    -149.5955 
      80   -927604.14    252.45258    94.899082    3.2408373    74.189739   -163.46093   -321.02581   -136.76566 
      90   -927604.56    252.45312    94.899515    3.2409402    109.44339   -210.22843   -297.60562   -132.79689 
     100   -927604.92    252.45493    94.899152    3.2410303    72.650522   -143.06327   -293.98722   -121.46666 
     102   -927604.92    252.45723    94.898021    3.2410304   -45.719234    18.855002   -310.72969   -112.53131 
Loop time of 6.85583 on 16 procs for 102 steps with 8280 atoms

99.6% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -927599.072566262  -927604.919847452  -927604.919729572
  Force two-norm initial, final = 228.35560 63.800842
  Force max component initial, final = 193.88066 51.750782
  Final line search alpha, max atom move = 0.00065661968 0.033980582
  Iterations, force evaluations = 102 204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5798     | 5.2931     | 5.8586     |  19.7 | 77.21
Neigh   | 0.38252    | 0.39488    | 0.40746    |   1.2 |  5.76
Comm    | 0.029519   | 0.56824    | 1.2613     |  58.7 |  8.29
Output  | 0.00039467 | 0.00042305 | 0.00050311 |   0.0 |  0.01
Modify  | 0.53705    | 0.54982    | 0.56329    |   1.0 |  8.02
Other   |            | 0.04935    |            |       |  0.72

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        849.250 ave         863 max         825 min
Histogram: 4 0 0 0 0 4 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 192
Dangerous builds = 187
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 28.28 | 28.55 | 28.66 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0   -927604.92    252.45723    94.898021    3.2410304    -45.68357     18.90277   -311.04648   -112.60909 
      10   -927604.94    252.45723    94.898021    3.2410304    -42.18232    19.305162   -312.08758   -111.65491 
      20      -927605    252.45723    94.898021    3.2410304   -29.784912    20.907274   -315.28241   -108.05335 
      30   -927605.11    252.45723    94.898021    3.2410304   -6.4149529    24.976961   -321.83564   -101.09121 
      40   -927605.28    252.45723    94.898021    3.2410304     23.51551    31.657986   -326.15133   -90.325946 
      50   -927605.49    252.45723    94.898021    3.2410304    56.712273    41.865643   -327.27787   -76.233317 
      60    -927605.8    252.45723    94.898021    3.2410304    98.081709    58.927894   -315.68407   -52.891489 
      70   -927606.38    252.45723    94.898021    3.2410304    162.66093    96.505123   -274.73815   -5.1906967 
      80   -927606.93    252.45723    94.898021    3.2410304    221.11531    140.01318   -227.57617    44.517442 
      90   -927607.38    252.45723    94.898021    3.2410304    276.13436    182.75018   -181.84744    92.345702 
     100   -927607.72    252.45723    94.898021    3.2410304    329.23826     224.4858   -135.93467    139.26313 
     110   -927607.87    252.45723    94.898021    3.2410304    353.67822    246.06385   -118.80536    160.31224 
     120   -927607.95    252.45723    94.898021    3.2410304      373.935    261.81227   -101.07858    178.22289 
     130   -927608.03    252.45723    94.898021    3.2410304    394.73674     278.0014   -82.773271    196.65496 
     140   -927608.09    252.45723    94.898021    3.2410304    415.28013    294.12756   -65.543673    214.62134 
     150   -927608.13    252.45723    94.898021    3.2410304    429.37577    305.34283   -52.993997    227.24154 
     160   -927608.14    252.45723    94.898021    3.2410304    437.70272    311.81898   -44.841754    234.89332 
     170   -927608.16    252.45723    94.898021    3.2410304    445.06991    317.58892   -38.456048    241.40093 
     180   -927608.17    252.45723    94.898021    3.2410304     451.5691    322.72048   -34.233261    246.68544 
     190   -927608.18    252.45723    94.898021    3.2410304    456.89197    326.83286   -28.308463    251.80546 
     200   -927608.18    252.45723    94.898021    3.2410304    461.66809    330.56958    -24.35445    255.96107 
     210   -927608.19    252.45723    94.898021    3.2410304     465.9101    333.84153   -20.262159    259.82982 
     220   -927608.19    252.45723    94.898021    3.2410304    469.75283    336.85031   -16.826652    263.25883 
     230   -927608.19    252.45723    94.898021    3.2410304    473.24032     339.5555   -13.896079    266.29992 
     240    -927608.2    252.45723    94.898021    3.2410304    476.15989    341.87164   -11.546495    268.82834 
     250    -927608.2    252.45723    94.898021    3.2410304    478.54597     343.7016   -9.3685558    270.95967 
     260    -927608.2    252.45723    94.898021    3.2410304    480.42531    345.16566   -7.6563011    272.64489 
     270    -927608.2    252.45723    94.898021    3.2410304    481.81103    346.23555   -6.3589103    273.89589 
     280    -927608.2    252.45723    94.898021    3.2410304    482.83559    347.04732   -5.4622334    274.80689 
     290    -927608.2    252.45723    94.898021    3.2410304    483.64634    347.67909   -4.8003096    275.50837 
     300    -927608.2    252.45723    94.898021    3.2410304    484.28245     348.1769   -4.3150069    276.04812 
     310    -927608.2    252.45723    94.898021    3.2410304    484.79837    348.56644   -3.7161425    276.54956 
     320    -927608.2    252.45723    94.898021    3.2410304    485.19936    348.87592   -3.2563473    276.93964 
     330    -927608.2    252.45723    94.898021    3.2410304    485.55943     349.1337   -2.4324964    277.42021 
     340    -927608.2    252.45723    94.898021    3.2410304    486.06531    349.55268   -2.6200757    277.66597 
     350    -927608.2    252.45723    94.898021    3.2410304    486.60064    349.99522   -2.6242169    277.99055 
     360    -927608.2    252.45723    94.898021    3.2410304    486.91408    350.21836   -2.1309664    278.33382 
     370    -927608.2    252.45723    94.898021    3.2410304    487.32132    350.56185   -2.1536565     278.5765 
     380    -927608.2    252.45723    94.898021    3.2410304     487.5844    350.72042   -1.0567479    279.08269 
     390    -927608.2    252.45723    94.898021    3.2410304    487.88454    350.96995   -1.1041018    279.25013 
     400    -927608.2    252.45723    94.898021    3.2410304    488.08242    351.12339   -1.1167469    279.36302 
     410    -927608.2    252.45723    94.898021    3.2410304    488.18523    351.19599  -0.75881079     279.5408 
     420    -927608.2    252.45723    94.898021    3.2410304    488.33928    351.34833    -1.127167    279.52015 
     430    -927608.2    252.45723    94.898021    3.2410304    488.40058    351.37341  -0.84262833    279.64379 
     440    -927608.2    252.45723    94.898021    3.2410304    488.45148    351.42558  -0.91829314    279.65292 
     450    -927608.2    252.45723    94.898021    3.2410304    488.49976    351.43354  -0.44819135    279.82837 
     460    -927608.2    252.45723    94.898021    3.2410304    488.61388     351.5534  -0.75284983    279.80481 
     470    -927608.2    252.45723    94.898021    3.2410304    488.66929    351.61016  -0.96222472    279.77241 
     480    -927608.2    252.45723    94.898021    3.2410304    488.70701    351.62225  -0.64892834    279.89344 
     490    -927608.2    252.45723    94.898021    3.2410304    488.65454    351.55776  -0.25612996    279.98539 
     500    -927608.2    252.45723    94.898021    3.2410304    488.68752    351.58918  -0.17969871    280.03233 
     510    -927608.2    252.45723    94.898021    3.2410304    488.68499    351.58016   0.23803801    280.16773 
     520    -927608.2    252.45723    94.898021    3.2410304    488.77855    351.66386  -0.25081215    280.06386 
     530    -927608.2    252.45723    94.898021    3.2410304    488.80791    351.69226  -0.38805525    280.03737 
     540    -927608.2    252.45723    94.898021    3.2410304    488.79898    351.66733   0.24066905    280.23566 
     550    -927608.2    252.45723    94.898021    3.2410304    488.80261    351.68195 0.0018834916    280.16215 
     560    -927608.2    252.45723    94.898021    3.2410304    488.87393    351.75773  -0.31887504    280.10426 
     570    -927608.2    252.45723    94.898021    3.2410304    488.84911    351.72011 -0.027849484    280.18046 
     580    -927608.2    252.45723    94.898021    3.2410304     488.8495    351.71864  0.074063266    280.21407 
     590    -927608.2    252.45723    94.898021    3.2410304    488.87332    351.72194   0.14293701    280.24607 
     600    -927608.2    252.45723    94.898021    3.2410304    488.94152    351.78749  -0.15166307    280.19245 
     610    -927608.2    252.45723    94.898021    3.2410304    489.01786    351.88478  -0.60020511    280.10081 
     620    -927608.2    252.45723    94.898021    3.2410304    488.98948    351.85088  -0.44619032    280.13139 
     630    -927608.2    252.45723    94.898021    3.2410304     488.9252    351.78314  -0.14793341     280.1868 
     640    -927608.2    252.45723    94.898021    3.2410304    488.90129    351.74543   0.20633306    280.28435 
     650    -927608.2    252.45723    94.898021    3.2410304    488.88005    351.72516   0.29449694     280.2999 
     660    -927608.2    252.45723    94.898021    3.2410304    488.97266     351.8173 -0.011395154    280.25952 
     670    -927608.2    252.45723    94.898021    3.2410304    489.00777    351.86209   -0.4121612    280.15257 
     680    -927608.2    252.45723    94.898021    3.2410304    488.89188    351.71951   0.45682913    280.35607 
     690    -927608.2    252.45723    94.898021    3.2410304    488.93886    351.78206   0.12944862    280.28346 
     700    -927608.2    252.45723    94.898021    3.2410304    488.98502    351.82552  -0.24285016    280.18923 
     710    -927608.2    252.45723    94.898021    3.2410304    488.98546    351.83841  -0.28028082    280.18119 
     720    -927608.2    252.45723    94.898021    3.2410304    489.00749      351.857  -0.16335777    280.23371 
     730    -927608.2    252.45723    94.898021    3.2410304    488.83025    351.66837   0.40179695    280.30014 
     740    -927608.2    252.45723    94.898021    3.2410304    488.90839    351.75205 -0.038386493    280.20735 
     750    -927608.2    252.45723    94.898021    3.2410304    488.91615    351.76862  -0.18795984     280.1656 
     760    -927608.2    252.45723    94.898021    3.2410304    489.02342    351.84987 -0.062507058    280.27026 
     770    -927608.2    252.45723    94.898021    3.2410304    489.04675    351.88932  -0.14087753    280.26507 
     780    -927608.2    252.45723    94.898021    3.2410304    489.00493     351.8386   0.10541338    280.31632 
     790    -927608.2    252.45723    94.898021    3.2410304    488.79314    351.64716   0.55445555    280.33159 
     800    -927608.2    252.45723    94.898021    3.2410304    488.74141    351.60248   0.70368547    280.34919 
     810    -927608.2    252.45723    94.898021    3.2410304     488.9196    351.77174   0.14290056    280.27808 
     820    -927608.2    252.45723    94.898021    3.2410304    489.00256    351.84715  -0.28612636    280.18786 
     830    -927608.2    252.45723    94.898021    3.2410304    488.90133    351.72411   0.27478684    280.30008 
     840    -927608.2    252.45723    94.898021    3.2410304    488.98623    351.82673 -0.065526475    280.24915 
     850    -927608.2    252.45723    94.898021    3.2410304    488.97999    351.82281 -0.080240546    280.24085 
     860    -927608.2    252.45723    94.898021    3.2410304    489.03583    351.87144  -0.11550682    280.26392 
     870    -927608.2    252.45723    94.898021    3.2410304    488.84184    351.69171   0.43149719    280.32168 
     880    -927608.2    252.45723    94.898021    3.2410304    488.96077    351.80664 -0.045186303    280.24074 
     890    -927608.2    252.45723    94.898021    3.2410304    488.93139     351.7821  -0.11511506    280.19946 
     900    -927608.2    252.45723    94.898021    3.2410304    488.95132    351.79055  0.065654248    280.26917 
     910    -927608.2    252.45723    94.898021    3.2410304    488.82011     351.6723   0.52218241     280.3382 
     920    -927608.2    252.45723    94.898021    3.2410304     488.8934     351.7357   0.40550171    280.34487 
     930    -927608.2    252.45723    94.898021    3.2410304    488.82876    351.67426   0.63071004    280.37791 
     940    -927608.2    252.45723    94.898021    3.2410304    488.95992    351.79875   0.14977585    280.30281 
     950    -927608.2    252.45723    94.898021    3.2410304    488.97939    351.82683  -0.17685933    280.20979 
     960    -927608.2    252.45723    94.898021    3.2410304    488.81645    351.65241   0.91121181    280.46002 
     970    -927608.2    252.45723    94.898021    3.2410304    488.99879    351.84616  -0.29719755    280.18259 
     980    -927608.2    252.45723    94.898021    3.2410304    489.05868    351.90705  -0.64464944    280.10703 
     990    -927608.2    252.45723    94.898021    3.2410304    488.94634    351.79144 -0.053541967    280.22808 
    1000    -927608.2    252.45723    94.898021    3.2410304    489.00692    351.85044  -0.35124464    280.16871 
    1010    -927608.2    252.45723    94.898021    3.2410304    489.02169    351.86136  -0.27454128    280.20284 
    1020    -927608.2    252.45723    94.898021    3.2410304    488.95416    351.78828   0.21022587    280.31755 
    1030    -927608.2    252.45723    94.898021    3.2410304    488.88757    351.72825   0.36971135    280.32851 
    1040    -927608.2    252.45723    94.898021    3.2410304    489.02801    351.87518  -0.51500356    280.12939 
    1050    -927608.2    252.45723    94.898021    3.2410304    488.95636    351.79364   0.10967008    280.28656 
    1060    -927608.2    252.45723    94.898021    3.2410304    488.87739    351.71682   0.51534708    280.36985 
    1070    -927608.2    252.45723    94.898021    3.2410304     488.9532    351.79463   0.10429481    280.28404 
    1080    -927608.2    252.45723    94.898021    3.2410304    489.00026    351.84219  -0.15275182     280.2299 
    1090    -927608.2    252.45723    94.898021    3.2410304    488.98472    351.82764 -0.093878079    280.23949 
    1100    -927608.2    252.45723    94.898021    3.2410304    488.96102    351.80477 -0.016294508    280.24983 
    1110    -927608.2    252.45723    94.898021    3.2410304    489.01417    351.86003  -0.35837962    280.17194 
    1120    -927608.2    252.45723    94.898021    3.2410304    488.99928    351.83922  -0.12676598    280.23725 
    1130    -927608.2    252.45723    94.898021    3.2410304    488.99016    351.83124 -0.065085415     280.2521 
    1140    -927608.2    252.45723    94.898021    3.2410304    489.02385    351.87088  -0.37565809    280.17302 
    1150    -927608.2    252.45723    94.898021    3.2410304     488.9515    351.78934   0.16683029    280.30255 
    1160    -927608.2    252.45723    94.898021    3.2410304    488.90693    351.74343   0.41299534    280.35445 
    1170    -927608.2    252.45723    94.898021    3.2410304    489.09753    351.93912  -0.65440298    280.12741 
    1180    -927608.2    252.45723    94.898021    3.2410304    488.90368    351.74719   0.26264489     280.3045 
    1190    -927608.2    252.45723    94.898021    3.2410304    488.95559    351.79399   0.13988563    280.29649 
    1200    -927608.2    252.45723    94.898021    3.2410304    488.99545    351.83127  0.059391713    280.29537 
    1210    -927608.2    252.45723    94.898021    3.2410304    488.98506    351.83021  -0.11740616    280.23262 
    1220    -927608.2    252.45723    94.898021    3.2410304    488.99566    351.84081  -0.17451586    280.22065 
    1230    -927608.2    252.45723    94.898021    3.2410304    488.85427    351.69408   0.64285972    280.39707 
    1240    -927608.2    252.45723    94.898021    3.2410304    489.00692     351.8596  -0.42555656    280.14699 
    1250    -927608.2    252.45723    94.898021    3.2410304    488.84441      351.693   0.41791648    280.31844 
    1260    -927608.2    252.45723    94.898021    3.2410304    488.98514    351.82899  -0.19811271    280.20534 
    1270    -927608.2    252.45723    94.898021    3.2410304    488.96502    351.80742  0.057329959    280.27659 
    1280    -927608.2    252.45723    94.898021    3.2410304    488.99551    351.83293 -0.027375312    280.26702 
    1290    -927608.2    252.45723    94.898021    3.2410304    488.84423    351.68101   0.76720213    280.43082 
    1300    -927608.2    252.45723    94.898021    3.2410304    488.87139    351.70573   0.69964961    280.42559 
    1310    -927608.2    252.45723    94.898021    3.2410304    488.82703    351.66638   0.78261108    280.42534 
    1320    -927608.2    252.45723    94.898021    3.2410304    488.98099    351.81823  0.080230103    280.29315 
    1330    -927608.2    252.45723    94.898021    3.2410304    488.97489     351.8108   0.18281901    280.32283 
    1340    -927608.2    252.45723    94.898021    3.2410304    489.00798     351.8539  -0.19132445    280.22352 
    1350    -927608.2    252.45723    94.898021    3.2410304       488.98    351.82858  -0.19172596    280.20562 
    1360    -927608.2    252.45723    94.898021    3.2410304    488.93471    351.78156  0.036869742    280.25105 
    1370    -927608.2    252.45723    94.898021    3.2410304    488.93305    351.77957   0.11881742    280.27714 
    1380    -927608.2    252.45723    94.898021    3.2410304    488.95728     351.8011  0.055560503    280.27131 
    1390    -927608.2    252.45723    94.898021    3.2410304    489.02495    351.86323  -0.28179322    280.20213 
    1400    -927608.2    252.45723    94.898021    3.2410304    489.01156    351.85841  -0.36384528    280.16871 
    1410    -927608.2    252.45723    94.898021    3.2410304    488.83575     351.6806   0.52568902    280.34735 
    1420    -927608.2    252.45723    94.898021    3.2410304    488.91006    351.75433   0.16384756    280.27608 
    1430    -927608.2    252.45723    94.898021    3.2410304    488.89055    351.73333   0.34253013    280.32214 
    1440    -927608.2    252.45723    94.898021    3.2410304    488.93592    351.78297 0.0090338023    280.24264 
    1450    -927608.2    252.45723    94.898021    3.2410304    488.94924    351.79461  0.058223868    280.26736 
    1460    -927608.2    252.45723    94.898021    3.2410304    488.97016    351.81704 -0.039804988    280.24913 
    1470    -927608.2    252.45723    94.898021    3.2410304    488.97991    351.82803  -0.13747896    280.22349 
    1480    -927608.2    252.45723    94.898021    3.2410304    488.92401    351.76944   0.18720188    280.29355 
    1490    -927608.2    252.45723    94.898021    3.2410304    489.01498    351.85457  -0.15198419    280.23919 
    1500    -927608.2    252.45723    94.898021    3.2410304    489.03649    351.88365  -0.39192564    280.17607 
    1510    -927608.2    252.45723    94.898021    3.2410304    489.06696    351.91678  -0.60747548    280.12542 
    1520    -927608.2    252.45723    94.898021    3.2410304    488.99773    351.84266  -0.15326267    280.22904 
    1530    -927608.2    252.45723    94.898021    3.2410304    488.96684    351.80636   0.13699231     280.3034 
    1540    -927608.2    252.45723    94.898021    3.2410304    489.07452    351.92056  -0.54370044    280.15046 
    1550    -927608.2    252.45723    94.898021    3.2410304    489.04412    351.88958  -0.39354523    280.18005 
    1560    -927608.2    252.45723    94.898021    3.2410304    489.06198    351.90918  -0.53275304    280.14614 
    1570    -927608.2    252.45723    94.898021    3.2410304    488.88164    351.72362   0.45971577    280.35499 
    1580    -927608.2    252.45723    94.898021    3.2410304    488.96664    351.80579   0.08874287    280.28706 
    1590    -927608.2    252.45723    94.898021    3.2410304    488.92157    351.76167   0.30726955    280.33017 
    1600    -927608.2    252.45723    94.898021    3.2410304     488.8884    351.72904   0.43708886    280.35151 
    1610    -927608.2    252.45723    94.898021    3.2410304    488.93663    351.78292  0.054436181    280.25799 
    1620    -927608.2    252.45723    94.898021    3.2410304    488.91367    351.75709   0.19394508    280.28824 
    1630    -927608.2    252.45723    94.898021    3.2410304    488.93102    351.77408   0.11976712    280.27496 
    1640    -927608.2    252.45723    94.898021    3.2410304    488.99912    351.83836  -0.10792014    280.24319 
    1650    -927608.2    252.45723    94.898021    3.2410304    488.89301    351.72879    0.5146622    280.37882 
    1660    -927608.2    252.45723    94.898021    3.2410304    488.95578    351.79802  0.078721811    280.27751 
    1670    -927608.2    252.45723    94.898021    3.2410304    488.92901    351.77403   0.10700782    280.27001 
    1680    -927608.2    252.45723    94.898021    3.2410304    488.95466    351.79003   0.20720523     280.3173 
    1690    -927608.2    252.45723    94.898021    3.2410304    489.08829    351.93342  -0.62115083    280.13352 
    1700    -927608.2    252.45723    94.898021    3.2410304    488.90363    351.74598   0.31003127    280.31988 
    1710    -927608.2    252.45723    94.898021    3.2410304    488.90087    351.73259   0.56925076    280.40091 
    1720    -927608.2    252.45723    94.898021    3.2410304    488.96786    351.81622  -0.11191263    280.22406 
    1730    -927608.2    252.45723    94.898021    3.2410304    488.94519    351.79223 -0.036557711    280.23362 
    1740    -927608.2    252.45723    94.898021    3.2410304    488.92842     351.7719   0.11634828    280.27222 
    1750    -927608.2    252.45723    94.898021    3.2410304    488.88965    351.72908   0.40918921    280.34264 
    1760    -927608.2    252.45723    94.898021    3.2410304    489.06767     351.9252  -0.87762148    280.03841 
    1770    -927608.2    252.45723    94.898021    3.2410304    488.93796    351.78239   0.05241013    280.25759 
    1780    -927608.2    252.45723    94.898021    3.2410304    488.98792    351.83428  -0.23380925    280.19613 
    1790    -927608.2    252.45723    94.898021    3.2410304    488.96978    351.81622  -0.16131419    280.20823 
    1800    -927608.2    252.45723    94.898021    3.2410304    488.96845    351.81083 -0.044307242    280.24499 
    1810    -927608.2    252.45723    94.898021    3.2410304    488.98269    351.82474 -0.077786617    280.24322 
    1820    -927608.2    252.45723    94.898021    3.2410304    488.94717    351.79067  0.058616412    280.26549 
    1830    -927608.2    252.45723    94.898021    3.2410304    488.95376    351.79672  0.043393596    280.26463 
    1840    -927608.2    252.45723    94.898021    3.2410304    488.96293    351.80473   0.03812653     280.2686 
    1850    -927608.2    252.45723    94.898021    3.2410304    488.97076    351.81261 0.0064031402    280.26326 
    1860    -927608.2    252.45723    94.898021    3.2410304    488.98023    351.82724  -0.16924968    280.21274 
    1870    -927608.2    252.45723    94.898021    3.2410304    489.02673    351.87585  -0.47724123    280.14178 
    1880    -927608.2    252.45723    94.898021    3.2410304    489.01133    351.85617  -0.31003766    280.18582 
    1890    -927608.2    252.45723    94.898021    3.2410304      489.053    351.90019  -0.56509548    280.12936 
    1900    -927608.2    252.45723    94.898021    3.2410304    488.96864    351.80721  0.064265917    280.28004 
    1910    -927608.2    252.45723    94.898021    3.2410304    489.01949    351.86314  -0.29517544    280.19582 
    1920    -927608.2    252.45723    94.898021    3.2410304    488.95689     351.8011  -0.01479109    280.24773 
    1930    -927608.2    252.45723    94.898021    3.2410304     488.9638    351.79901   0.19450205     280.3191 
    1940    -927608.2    252.45723    94.898021    3.2410304    489.03145    351.87741  -0.37714382    280.17724 
    1950    -927608.2    252.45723    94.898021    3.2410304     488.9152    351.75314   0.37408482    280.34747 
    1960    -927608.2    252.45723    94.898021    3.2410304    488.94971    351.79478  0.025962321    280.25682 
    1970    -927608.2    252.45723    94.898021    3.2410304    489.05395    351.90766  -0.72715422    280.07815 
    1980    -927608.2    252.45723    94.898021    3.2410304    488.98612     351.8397  -0.43195775    280.13129 
    1990    -927608.2    252.45723    94.898021    3.2410304    488.92148    351.76749  0.053732059    280.24757 
    2000    -927608.2    252.45723    94.898021    3.2410304    488.92003    351.76349  0.092276607     280.2586 
    2010    -927608.2    252.45723    94.898021    3.2410304    488.96222    351.79929   0.10012903    280.28721 
    2020    -927608.2    252.45723    94.898021    3.2410304    488.89796    351.73651   0.41023984    280.34824 
    2030    -927608.2    252.45723    94.898021    3.2410304    488.94038    351.78687  0.031049587    280.25276 
    2040    -927608.2    252.45723    94.898021    3.2410304    489.02647    351.87112  -0.35224162    280.18178 
    2050    -927608.2    252.45723    94.898021    3.2410304    488.91984    351.76323   0.19448687    280.29252 
    2060    -927608.2    252.45723    94.898021    3.2410304    488.97092    351.82096  -0.23317221    280.18623 
    2070    -927608.2    252.45723    94.898021    3.2410304    488.94175    351.78409   0.10066285     280.2755 
    2080    -927608.2    252.45723    94.898021    3.2410304    488.99242    351.84001    -0.251115    280.19377 
    2090    -927608.2    252.45723    94.898021    3.2410304    488.97527    351.81181   0.12763805    280.30491 
    2099    -927608.2    252.45723    94.898021    3.2410304    488.88458    351.71918    0.6374457    280.41374 
Loop time of 87.6191 on 16 procs for 2099 steps with 8280 atoms

99.8% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -927604.920247366  -927608.203414096  -927608.201872432
  Force two-norm initial, final = 30.611403 0.0089948258
  Force max component initial, final = 0.53256377 0.00029572545
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 2099 2099

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.981     | 56.203     | 63.546     |  82.6 | 64.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11746    | 7.3646     | 16.39      | 226.5 |  8.41
Output  | 0.19681    | 0.19708    | 0.19838    |   0.1 |  0.22
Modify  | 23.266     | 23.383     | 23.649     |   2.8 | 26.69
Other   |            | 0.4708     |            |       |  0.54

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        849.250 ave         863 max         825 min
Histogram: 4 0 0 0 0 4 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 2099
Per MPI rank memory allocation (min/avg/max) = 28.28 | 28.55 | 28.66 Mbytes
Step PotEng Lx Ly Lz Pxx Pyy Pzz Press 
    2099    -927608.2    252.45723    94.898021    3.2425521    488.69461    351.59641   0.37263622    280.22122 
    2100    -927608.2    252.45723    94.898021    3.2425521    488.76154    351.66813 -0.075858428    280.11794 
    2105    -927608.2    252.45723    94.898021    3.2425521    488.78777    351.69647  -0.25661185    280.07588 
Loop time of 0.295601 on 16 procs for 6 steps with 8280 atoms

99.9% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -927608.20226648  -927608.203016496  -927608.203208609
  Force two-norm initial, final = 0.0088604190 0.0093883998
  Force max component initial, final = 0.00028569467 0.00028425571
  Final line search alpha, max atom move = 0.0000000 0.0000000
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15667    | 0.18709    | 0.21254    |   4.9 | 63.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035412 | 0.025674   | 0.056015   |  13.2 |  8.69
Output  | 0.00061193 | 0.00061422 | 0.00061856 |   0.0 |  0.21
Modify  | 0.078905   | 0.079035   | 0.079505   |   0.1 | 26.74
Other   |            | 0.003184   |            |       |  1.08

Nlocal:        517.500 ave         525 max         510 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        849.250 ave         863 max         825 min
Histogram: 4 0 0 0 0 4 0 0 0 8
Neighs:        48525.0 ave       49147 max       47903 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 776400
Ave neighs/atom = 93.768116
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:36
