53593 54174
Clamped Ion ((C/m^2))
------  -----  -----  ------  ------  ------
-0.000  0.000  0.000  -0.066  -0.000   0.000
-0.063  0.057  0.001   0.000   0.000   0.000
-0.000  0.000  0.000  -0.000  -0.004  -0.000
------  -----  -----  ------  ------  ------
Relax Contr ((C/m^2))
------  ------  ------  ------  ------  ------
-0.000  -0.000  -0.000   0.066  -0.000  -0.000
 0.056  -0.088  -0.003  -0.000   0.000  -0.000
 0.000  -0.000   0.000  -0.000   0.007  -0.000
------  ------  ------  ------  ------  ------
Total Contr ((AC/m))
------  ------  ------  ------  ------  ------
-0.003  -0.003  -0.000   0.006  -0.000   0.000
-0.178  -0.756  -0.025  -0.001   0.000   0.000
 0.000   0.000   0.000  -0.000   0.066  -0.000
------  ------  ------  ------  ------  ------
